// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            applicationId    : "com.monch.park_manager",
            compileSdkVersion: 28,
            minSdkVersion    : 17,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0",
            buildToolsVersion: "28.0.0"
    ]

    rxjava2Version = '2.0.8'
    retrofit2Version = '2.2.0'
    rxlifecycle = '2.1.0'
    gsonVersion = '2.8.0'
    supportVersion = "28.0.0"
}
