<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
        android:horizontalGap="4px"
        android:keyHeight="8%p"
        android:keyWidth="12%p"
        android:verticalGap="4px">
        <Row>
            <Key
                android:codes="20140"
                android:keyEdgeFlags="left"
                android:keyLabel="京" />
            <Key
                android:codes="28189"
                android:keyLabel="渝" />
            <Key
                android:codes="40657"
                android:keyLabel="黑" />
            <Key
                android:codes="38397"
                android:keyLabel="闽" />
            <Key
                android:codes="37122"
                android:keyLabel="鄂" />
            <Key
                android:codes="24029"
                android:keyLabel="川" />
            <Key
                android:codes="29976"
                android:keyLabel="甘" />
            <Key
                android:codes="-3"
                android:isRepeatable="true"
                android:keyEdgeFlags="right"
                android:keyIcon="@drawable/keyboard_delete" />
        </Row>
        <Row>
            <Key
                android:codes="27941"
                android:keyEdgeFlags="left"
                android:keyLabel="津" />
            <Key
                android:codes="26187"
                android:keyLabel="晋" />
            <Key
                android:codes="33487"
                android:keyLabel="苏" />
            <Key
                android:codes="36195"
                android:keyLabel="赣" />
            <Key
                android:codes="28248"
                android:keyLabel="湘" />
            <Key
                android:codes="40660"
                android:keyLabel="黔" />
            <Key
                android:codes="38738"
                android:keyLabel="青" />
            <Key
                android:codes="33945"
                android:keyEdgeFlags="right"
                android:keyLabel="蒙" />
        </Row>
        <Row>
            <Key
                android:codes="27818"
                android:keyEdgeFlags="left"
                android:keyLabel="沪" />
            <Key
                android:codes="36797"
                android:keyLabel="辽" />
            <Key
                android:codes="27993"
                android:keyLabel="浙" />
            <Key
                android:codes="40065"
                android:keyLabel="鲁" />
            <Key
                android:codes="31908"
                android:keyLabel="粤" />
            <Key
                android:codes="20113"
                android:keyLabel="云" />
            <Key
                android:codes="34255"
                android:keyLabel="藏" />
            <Key
                android:codes="23425"
                android:keyEdgeFlags="right"
                android:keyLabel="宁" />
        </Row>
        <Row>
            <Key
                android:codes="20864"
                android:keyEdgeFlags="left"
                android:keyLabel="冀" />
            <Key
                android:codes="21513"
                android:keyLabel="吉" />
            <Key
                android:codes="30358"
                android:keyLabel="皖" />
            <Key
                android:codes="35947"
                android:keyLabel="豫" />
            <Key
                android:codes="29756"
                android:keyLabel="琼" />
            <Key
                android:codes="38485"
                android:keyLabel="陕" />
            <Key
                android:codes="26690"
                android:keyLabel="桂" />
            <Key
                android:codes="26032"
                android:keyEdgeFlags="right"
                android:keyLabel="新" />
        </Row>
        <Row android:keyWidth="25%p">
            <Key
                android:codes="-12"
                android:keyEdgeFlags="left" />
            <Key
                android:codes="-13"
                android:keyLabel="省" />
            <Key
                android:codes="-9"
                android:keyLabel="ABC" />
            <Key
                android:codes="-1"
                android:keyEdgeFlags="right"
                android:keyLabel="确定" />
        </Row>
    </Keyboard>
</PreferenceScreen>